<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AspDotNetStorefrontGateways.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AspDotNetStorefrontGateways_PayPalSvc_PayPalAPIInterfaceService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://api-3t.sandbox.paypal.com/2.0/</Value>
    </Setting>
    <Setting Name="AspDotNetStorefrontGateways_CardiaAPI_Transaction" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://secure.cardia.no/Service/Card/Transaction/1.2/Transaction.asmx</Value>
    </Setting>
    <Setting Name="AspDotNetStorefrontGateways_sagepaymentsAPI_TRANSACTION_PROCESSING" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://www.sagepayments.net/web_services/vterm_extensions/transaction_processing.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>