<%@ Master Language="C#" AutoEventWireup="true" Inherits="AspDotNetStorefrontAdmin.NewAdmin_App_Templates_AdminMaster" CodeBehind="AdminMaster.master.cs" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title></title>

	<script src="Scripts/jquery.min.js" type="text/javascript"></script>
	<script src="Scripts/bootstrap.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		jQuery.query = { numbers: false, spaces: false };	// Disable number parsing and replacing spaces with +'s
	</script>
	<script src="Scripts/jquery.query-object.min.js" type="text/javascript"></script>
	<script src="Scripts/jquery.cookie.min.js" type="text/javascript"></script>
	<script src="Scripts/jquery.storageapi.min.js" type="text/javascript"></script>
	<script src="Scripts/bootstrapValidator.min.js" type="text/javascript"></script>

	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>

	<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="body-tag">
	<!-- Respond.js IE8 support of media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
	<form id="form1" runat="server">

		<asp:ScriptManager runat="server" ID="scrptMgr" />

		<div class="fixed-container">
			<!-- HEADER -->
			<div class="header-wrap">
				<div class="container-fluid">
					<div class="row header-row">
						<div class="header-logo-wrap col-md-6">
							<div class="admin-logo">
								<a href="default.aspx">
									<asp:Image runat="server" ImageUrl="<%$ Tokens:skinimage, aspdnsf-logo.png %>" AlternateText="aspdnsf logo" />
								</a>
							</div>
							<div class="header-search-wrap">
								<asp:Panel runat="server" CssClass="input-group" DefaultButton="Search">
									<asp:TextBox runat="server" ID="txtSearch" class="form-control" name="SearchTerm" placeholder="Search products & groups" />
									<span class="input-group-btn">
										<asp:LinkButton runat="server" ID="Search" class="btn btn-default store-search-button" OnClick="search_OnClick">
											<i class="fa fa-search"></i>
										</asp:LinkButton>
									</span>
								</asp:Panel>
							</div>
						</div>

						<div class="col-md-6 header-right">
							<div class="admin-top-nav">
								<asp:PlaceHolder runat="server" ID="StoreNavigator" />
								<a href="#" id="configuration-menu-toggle">
									<i class="fa fa-cog"></i>
									<asp:Literal runat="server" Text="<%$ Tokens:StringResource, admin.menu.configuration %>" />
									<span class="caret"></span>
								</a>
								<a id="SignoutLink" runat="server">
									<i class="fa fa-sign-out"></i>
									<asp:Literal runat="server" Text="<%$ Tokens:signinout_text %>" />
								</a>
								<a href="#" id="help-menu-toggle">
									<i class="fa fa-question-circle"></i>
									<asp:Literal runat="server" Text="<%$ Tokens:StringResource, admin.menu.help %>" />
								</a>
								<a href="default.aspx?clearcache=true" class="btn btn-default">
									<i class="fa fa-refresh"></i>
									<asp:Literal runat="server" Text="<%$ Tokens:stringresource, admin.common.ResetCache %>" />
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<asp:PlaceHolder ID="ConfigurationMenu" runat="server" />

			<asp:PlaceHolder ID="ManualSearch" runat="server" />

			<!-- END HEADER -->
			<div class="main-admin-wrapper">
				<div class="main-container-row">
					<div class="menu-column">
						<asp:PlaceHolder runat="server" ID="Menu" />
					</div>
					<div class="content-column">
						<div class="main-content-wrapper">
							<div class="container-fluid clearfix">
								<!-- BODY -->
								<div class="main-content-body">
									<div class="main-column-wrap">
										<asp:ContentPlaceHolder ID="bodyContentPlaceholder" runat="server" />
									</div>
								</div>
								<!-- END BODY -->

								<!-- FOOTER -->
								<div class="footer-wrap">
									<div class="footer text-center"><em>Copyright &copy; AspDotNetStorefront</em></div>
								</div>
								<!-- END FOOTER -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</form>
	<div class="admin-loading-overlay js-admin-loading-overlay off">
		<div class="admin-overlay"></div>
		<div class="admin-loading">
			<div class="admin-loading-message">
				<asp:Literal runat="server" Text="<%$ Tokens:stringresource, admin.common.Loading %>" />
			</div>
			<i class="fa fa-spinner fa-pulse"></i>
		</div>
	</div>
	<script src="Scripts/admin.js" type="text/javascript"></script>
	<script src="Scripts/bootstrapextensions.js" type="text/javascript"></script>
	<script src="scripts/menu.js" type="text/javascript"></script>
	<script type="text/javascript">
		hideAdminLoadingOverlay(); // Ensures that the overlay is hidden on page load (after any possible postbacks).
	</script>
	<script src="Scripts/confirm.js" type="text/javascript"></script>
</body>
</html>
