<%@ Master Language="C#" AutoEventWireup="true" Inherits="AspDotNetStorefrontAdmin.PopupMaster" CodeBehind="Popup.master.cs" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title></title>

	<script src="Scripts/jquery.min.js" type="text/javascript"></script>
	<script src="Scripts/bootstrap.min.js" type="text/javascript"></script>
	<script type="text/javascript">
			jQuery.query = { numbers: false, spaces: false };	// Disable number parsing and replacing spaces with +'s
	</script>
	<script src="Scripts/jquery.query-object.min.js" type="text/javascript"></script>
	<script src="Scripts/jquery.cookie.min.js" type="text/javascript"></script>
	<script src="Scripts/jquery.storageapi.min.js" type="text/javascript"></script>
	<script src="Scripts/bootstrapValidator.min.js" type="text/javascript"></script>

	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>

	<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="body-tag">
	<!-- Respond.js IE8 support of media queries -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
	<form id="form1" runat="server">
		<asp:ScriptManager runat="server" ID="scrptMgr" />
		<div class="container-fluid">
			<asp:ContentPlaceHolder ID="bodyContentPlaceholder" runat="server" />
		</div>
	</form>
	<script src="Scripts/bootstrapextensions.js" type="text/javascript"></script>
</body>
</html>
