<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%> 

<%-- <asp:Button runat="server" BorderStyle="solid" BorderWidth="1" BorderColor="#404040" BackColor="#d2d2d2" ForeColor="#000080" /> --%>

<asp:TreeView CssClass="treeStyle" runat="server" ShowExpandCollapse="false">
    <HoverNodeStyle CssClass="hoverNode" />
    <NodeStyle CssClass="normalNode" NodeSpacing="0" VerticalPadding="0" HorizontalPadding="0" ChildNodesPadding="0" />
    <ParentNodeStyle NodeSpacing="0" VerticalPadding="0" HorizontalPadding="0" ChildNodesPadding="0" />
    <LeafNodeStyle NodeSpacing="0" VerticalPadding="0" HorizontalPadding="0" ChildNodesPadding="0" />
    <RootNodeStyle NodeSpacing="0" VerticalPadding="0" HorizontalPadding="0" ChildNodesPadding="0" />
    <SelectedNodeStyle CssClass="selectedNode" NodeSpacing="0" VerticalPadding="0" HorizontalPadding="0" ChildNodesPadding="0" />
</asp:TreeView>

<asp:TreeView CssClass="treeStyle" runat="server" ShowLines="true" NodeWrap="true" ShowExpandCollapse="true" SkinID="PhoneOrder" >
    <HoverNodeStyle CssClass="hoverNode" />
    <NodeStyle CssClass="normalNode" NodeSpacing="0" VerticalPadding="0" HorizontalPadding="0" ChildNodesPadding="0" />
    <ParentNodeStyle NodeSpacing="0" VerticalPadding="0" HorizontalPadding="0" ChildNodesPadding="0" />
    <LeafNodeStyle NodeSpacing="0" VerticalPadding="0" HorizontalPadding="0" ChildNodesPadding="0" />
    <RootNodeStyle NodeSpacing="0" VerticalPadding="0" HorizontalPadding="0" ChildNodesPadding="0" Font-Bold="true" />
    <SelectedNodeStyle CssClass="selectedNode" NodeSpacing="0" VerticalPadding="0" HorizontalPadding="0" ChildNodesPadding="0" />
</asp:TreeView>

<asp:GridView runat="server">
	<PagerSettings 
		FirstPageText='<i class="fa fa-step-backward"></i>' 
		LastPageText='<i class="fa fa-step-forward"></i>'
		Mode="NumericFirstLast" 
		PageButtonCount="10" 
		Position="TopAndBottom" />
	<PagerStyle CssClass="gridPager" />
	<EditRowStyle CssClass="grid-view-edit" />
</asp:GridView>

<telerik:RadEditor runat="server" 
	SkinID="RadEditorSettings"
	ContentFilters="FixUlBoldItalic,FixEnclosingP,IECleanAnchors,MozEmStrong,ConvertFontToSpan,ConvertToXhtml,IndentHTMLContent,EncodeScripts,OptimizeSpans">
	<ImageManager UploadPaths="~/Images" ViewPaths="~/Images" DeletePaths="~/Images" MaxUploadFileSize="4096000" />
	<DocumentManager UploadPaths="~/Images" ViewPaths="~/Images" DeletePaths="~/Images" MaxUploadFileSize="4096000" />
	<FlashManager UploadPaths="~/Images" ViewPaths="~/Images" DeletePaths="~/Images" MaxUploadFileSize="4096000" />
	<MediaManager UploadPaths="~/Images" ViewPaths="~/Images" DeletePaths="~/Images" MaxUploadFileSize="4096000" />
	<SilverlightManager UploadPaths="~/Images" ViewPaths="~/Images" DeletePaths="~/Images" MaxUploadFileSize="4096000" />
	<TemplateManager UploadPaths="~/Images" ViewPaths="~/Images" DeletePaths="~/Images" MaxUploadFileSize="4096000" />
	<Modules>
		<telerik:EditorModule Name="RadEditorToolZone" Enabled="false" Visible="false" />
	</Modules>
</telerik:RadEditor>